#Application Server
server.port=9090

#Datasource (DB - Oracle)
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//192.168.0.34:1521/human19
spring.datasource.username=human
spring.datasource.password=HUMAN55
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
